<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="entiies">
  <ClassDiagramComponents>
    <Class name="Contacto" package="entiies" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="dni" type="Integer" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="ciudad" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Integer" name="dni"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="ciudad"/>
          <Argument type="String" name="direccion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDni" returnType="Integer" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="Integer" name="dni"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getCiudad" returnType="String" visibility="public"/>
        <Method name="setCiudad" returnType="void" visibility="public">
          <Argument type="String" name="ciudad"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DirectorioTelefonico" package="entiies" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="contactoTreeMap" type="TreeMap&lt;Long, Contacto&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getContactoTreeMap" returnType="TreeMap&lt;Long, Contacto&gt;" visibility="public"/>
        <Method name="agregarContacto" returnType="void" visibility="public">
          <Argument type="Long" name="tel"/>
          <Argument type="Contacto" name="contact"/>
        </Method>
        <Method name="buscarContacto" returnType="Contacto" visibility="public">
          <Argument type="Long" name="tel"/>
        </Method>
        <Method name="buscarTelefono" returnType="HashSet&lt;Long&gt;" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="buscarContactos" returnType="ArrayList&lt;Contacto&gt;" visibility="public">
          <Argument type="String" name="ciudad"/>
        </Method>
        <Method name="borrarContacto" returnType="void" visibility="public">
          <Argument type="Long" name="telefonoBorrar"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TP5_HashMap" package="entiies" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="entiies.DirectorioTelefonico" target="entiies.Contacto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="contactoTreeMap" source="entiies.DirectorioTelefonico" target="entiies.Contacto" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="TreeMap&lt;Long, Contacto&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
